# microservice-item

./: DockerFile  README.md  pom.xml
item-boot/: pom.xml
item-boot/src/main/java/com/gus/microservice/item/: ItemApp.java
item-boot/src/main/resources/: bootstrap.yml
item-client/: pom.xml
item-client/src/main/java/com/gus/microservice/item/client/: ItemClient.java
item-domain/: pom.xml
item-domain/src/main/java/com/gus/microservice/item/domain/entity/: Item.java
item-domain/src/main/java/com/gus/microservice/item/domain/entity/lol/: LeagueEntryDTO.java  MatchReferenceDto.java  MatchlistDto.java  MiniSeriesDTO.java  SummonerDTO.java
item-domain/src/main/java/com/gus/microservice/item/domain/lifecycle/: ProxyLifecycle.java  ServiceLifecycle.java  StoreLifecycle.java
item-domain/src/main/java/com/gus/microservice/item/domain/logic/: ItemLogic.java  LolLogic.java
item-domain/src/main/java/com/gus/microservice/item/domain/logic/lol/: LolLevel2Logic.java  LolLevel3Logic.java
item-domain/src/main/java/com/gus/microservice/item/domain/proxy/: UserProxy.java
item-domain/src/main/java/com/gus/microservice/item/domain/spec/: ItemService.java  LolService.java
item-domain/src/main/java/com/gus/microservice/item/domain/spec/lol/: LolLevel2Service.java  LolLevel3Service.java
item-domain/src/main/java/com/gus/microservice/item/domain/store/: ItemStore.java
item-service/: pom.xml
item-service/src/main/java/com/gus/microservice/item/bind/: UserDelegator.java
item-service/src/main/java/com/gus/microservice/item/lifecycle/: ProxyLifecycler.java  ServiceLifecycler.java
item-service/src/main/java/com/gus/microservice/item/logic/: ItemSpringLogic.java  LolSpringLogic.java
item-service/src/main/java/com/gus/microservice/item/logic/lol/: LolLevel2SpringLogic.java  LolLevel3SpringLogic.java
item-service/src/main/java/com/gus/microservice/item/rest/: ItemResource.java  LolResource.java
item-store/: pom.xml
item-store/src/main/java/com/gus/microservice/item/lifecycle/: StoreLifecycler.java
item-store/src/main/java/com/gus/microservice/item/store/: ItemJpaStore.java
item-store/src/main/java/com/gus/microservice/item/store/jpo/: ItemJpo.java
item-store/src/main/java/com/gus/microservice/item/store/repository/: ItemRepository.java
